In [9]:
import pandas as pd

In [10]:
DimAccounts = pd.read_csv("source_data\dbo.DimAccount.csv")

DimCurrency = pd.read_csv("source_data\dbo.DimCurrency.csv")

DimCustomer = pd.read_csv("source_data\dbo.DimCustomer.csv")

DimDate = pd.read_csv("source_data\dbo.DimDate.csv")

DimDepartmentGroup = pd.read_csv("source_data\dbo.DimDepartmentGroup.csv")

DimGeography = pd.read_csv("source_data\dbo.DimGeography.csv")

DimOrganization = pd.read_csv("source_data\dbo.DimOrganization.csv")

DimProduct = pd.read_csv("source_data\dbo.DimProduct.csv")

DimProductCategory = pd.read_csv("source_data\dbo.DimProductCategory.csv")

DimProductSubcategory = pd.read_csv("source_data\dbo.DimProductSubcategory.csv")

DimPromotion = pd.read_csv("source_data\dbo.DimPromotion.csv")

DimReseller = pd.read_csv("source_data\dbo.DimReseller.csv")

DimSalesReason = pd.read_csv("source_data\dbo.DimSalesReason.csv")

DimSalesTerritory = pd.read_csv("source_data\dbo.DimSalesTerritory.csv")

DimScenario = pd.read_csv("source_data\dbo.DimScenario.csv")

FactAdditionalInternationalProductDescription = pd.read_csv("source_data\dbo.FactAdditionalInternationalProductDescription.csv")

FactCallCenter = pd.read_csv("source_data\dbo.FactCallCenter.csv")

FactCurrencyRate = pd.read_csv("source_data\dbo.FactCurrencyRate.csv")

FactInternetSales = pd.read_csv("source_data\dbo.FactInternetSales.csv")

FactInternetSalesReason = pd.read_csv("source_data\dbo.FactInternetSalesReason.csv")

FactProductInventory = pd.read_csv("source_data\dbo.FactProductInventory.csv")

FactResellerSales = pd.read_csv("source_data\dbo.FactResellerSales.csv")

FactSalesQuota = pd.read_csv("source_data\dbo.FactSalesQuota.csv")

FactSurveyResponse = pd.read_csv("source_data\dbo.FactSurveyResponse.csv")

NewFactCurrencyRate = pd.read_csv("source_data\dbo.NewFactCurrencyRate.csv")

ProspectiveBuyer = pd.read_csv("source_data\dbo.ProspectiveBuyer.csv")

vAssocSeqLineItems = pd.read_csv("source_data\dbo.vAssocSeqLineItems.csv")

vAssocSeqOrders = pd.read_csv("source_data\dbo.vAssocSeqOrders.csv")

vDMPrep = pd.read_csv("source_data\dbo.vDMPrep.csv")

vTargetMail = pd.read_csv("source_data\dbo.vTargetMail.csv")

vTimeSeries = pd.read_csv("source_data\dbo.vTimeSeries.csv")

In [11]:
DimAccounts.head()

,AccountKey,ParentAccountKey,AccountCodeAlternateKey,ParentAccountCodeAlternateKey,AccountDescription,AccountType,Operator,CustomMembers,ValueType,CustomMemberOptions
0,1,NaN,1,NaN,Balance Sheet,NaN,~,NaN,Currency,NaN
1,2,1.0,10,1.0,Assets,Assets,+,NaN,Currency,NaN
2,3,2.0,110,10.0,Current Assets,Assets,+,NaN,Currency,NaN
3,4,3.0,1110,110.0,Cash,Assets,+,NaN,Currency,NaN
4,5,3.0,1120,110.0,Receivables,Assets,+,NaN,Currency,NaN

In [12]:
print(DimAccounts.dtypes)

AccountKey                         int64
ParentAccountKey                 float64
AccountCodeAlternateKey            int64
ParentAccountCodeAlternateKey    float64
AccountDescription                object
AccountType                       object
Operator                          object
CustomMembers                     object
ValueType                         object
CustomMemberOptions              float64
dtype: object

In [13]:
DimCurrency.head()

   CurrencyKey CurrencyAlternateKey    CurrencyName
0            1                  AFA         Afghani
1            2                  DZD  Algerian Dinar
2            3                  ARS  Argentine Peso
3            4                  AMD   Armenian Dram
4            5                  AWG  Aruban Guilder

In [14]:
print(DimCurrency.dtypes)

CurrencyKey              int64
CurrencyAlternateKey    object
CurrencyName            object
dtype: object

In [15]:
DimCustomer.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,NaN,Jon,V,Yang,False,06.10.1971,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,NaN,1 (11) 500 555-0162,19.01.2011,1-2 Miles
1,11001,37,AW00011001,NaN,Eugene,L,Huang,False,10.05.1976,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,NaN,1 (11) 500 555-0110,15.01.2011,0-1 Miles
2,11002,31,AW00011002,NaN,Ruben,NaN,Torres,False,09.02.1971,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,NaN,1 (11) 500 555-0184,07.01.2011,2-5 Miles
3,11003,11,AW00011003,NaN,Christy,NaN,Zhu,False,14.08.1973,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,NaN,1 (11) 500 555-0162,29.12.2010,5-10 Miles
4,11004,19,AW00011004,NaN,Elizabeth,NaN,Johnson,False,05.08.1979,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,NaN,1 (11) 500 555-0131,23.01.2011,1-2 Miles

In [16]:
print(DimCustomer.dtypes)

CustomerKey              int64
GeographyKey             int64
CustomerAlternateKey    object
Title                   object
FirstName               object
MiddleName              object
LastName                object
NameStyle                 bool
BirthDate               object
MaritalStatus           object
Suffix                  object
Gender                  object
EmailAddress            object
YearlyIncome            object
TotalChildren            int64
NumberChildrenAtHome     int64
EnglishEducation        object
SpanishEducation        object
FrenchEducation         object
EnglishOccupation       object
SpanishOccupation       object
FrenchOccupation        object
HouseOwnerFlag           int64
NumberCarsOwned          int64
AddressLine1            object
AddressLine2            object
Phone                   object
DateFirstPurchase       object
CommuteDistance         object
dtype: object

In [17]:
DimDate.head()

,DateKey,FullDateAlternateKey,DayNumberOfWeek,EnglishDayNameOfWeek,SpanishDayNameOfWeek,FrenchDayNameOfWeek,DayNumberOfMonth,DayNumberOfYear,WeekNumberOfYear,EnglishMonthName,SpanishMonthName,FrenchMonthName,MonthNumberOfYear,CalendarQuarter,CalendarYear,CalendarSemester,FiscalQuarter,FiscalYear,FiscalSemester
0,20050101,01.01.2005,7,Saturday,Sábado,Samedi,1,1,1,January,Enero,Janvier,1,1,2005,1,3,2005,2
1,20050102,02.01.2005,1,Sunday,Domingo,Dimanche,2,2,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
2,20050103,03.01.2005,2,Monday,Lunes,Lundi,3,3,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
3,20050104,04.01.2005,3,Tuesday,Martes,Mardi,4,4,2,January,Enero,Janvier,1,1,2005,1,3,2005,2
4,20050105,05.01.2005,4,Wednesday,Miércoles,Mercredi,5,5,2,January,Enero,Janvier,1,1,2005,1,3,2005,2

In [18]:
print(DimDate.dtypes)

DateKey                  int64
FullDateAlternateKey    object
DayNumberOfWeek          int64
EnglishDayNameOfWeek    object
SpanishDayNameOfWeek    object
FrenchDayNameOfWeek     object
DayNumberOfMonth         int64
DayNumberOfYear          int64
WeekNumberOfYear         int64
EnglishMonthName        object
SpanishMonthName        object
FrenchMonthName         object
MonthNumberOfYear        int64
CalendarQuarter          int64
CalendarYear             int64
CalendarSemester         int64
FiscalQuarter            int64
FiscalYear               int64
FiscalSemester           int64
dtype: object

In [19]:
DimDepartmentGroup.head()

,DepartmentGroupKey,ParentDepartmentGroupKey,DepartmentGroupName
0,1,NaN,Corporate
1,2,1.0,Executive General and Administration
2,3,1.0,Inventory Management
3,4,1.0,Manufacturing
4,5,1.0,Quality Assurance

In [20]:
print(DimDepartmentGroup.dtypes)

DepartmentGroupKey            int64
ParentDepartmentGroupKey    float64
DepartmentGroupName          object
dtype: object

In [21]:
DimGeography.head()

,GeographyKey,City,StateProvinceCode,StateProvinceName,CountryRegionCode,EnglishCountryRegionName,SpanishCountryRegionName,FrenchCountryRegionName,PostalCode,SalesTerritoryKey,IpAddressLocator
0,1,Alexandria,NSW,New South Wales,AU,Australia,Australia,Australie,2015,9,198.51.100.2
1,2,Coffs Harbour,NSW,New South Wales,AU,Australia,Australia,Australie,2450,9,198.51.100.3
2,3,Darlinghurst,NSW,New South Wales,AU,Australia,Australia,Australie,2010,9,198.51.100.4
3,4,Goulburn,NSW,New South Wales,AU,Australia,Australia,Australie,2580,9,198.51.100.5
4,5,Lane Cove,NSW,New South Wales,AU,Australia,Australia,Australie,1597,9,198.51.100.6

In [22]:
print(DimGeography.dtypes)

GeographyKey                 int64
City                        object
StateProvinceCode           object
StateProvinceName           object
CountryRegionCode           object
EnglishCountryRegionName    object
SpanishCountryRegionName    object
FrenchCountryRegionName     object
PostalCode                  object
SalesTerritoryKey            int64
IpAddressLocator            object
dtype: object

In [23]:
DimOrganization.head()

,OrganizationKey,ParentOrganizationKey,PercentageOfOwnership,OrganizationName,CurrencyKey
0,1,NaN,1.0,AdventureWorks Cycle,100
1,2,1.0,1.0,North America Operations,100
2,3,14.0,1.0,Northeast Division,100
3,4,14.0,1.0,Northwest Division,100
4,5,14.0,1.0,Central Division,100

In [24]:
print(DimOrganization.dtypes)

OrganizationKey            int64
ParentOrganizationKey    float64
PercentageOfOwnership    float64
OrganizationName          object
CurrencyKey                int64
dtype: object

In [25]:
DimProduct.head()

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,NaN,NaN,Adjustable Race,NaN,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01.07.2003 0:00:00,NaN,Current
1,2,BA-8327,NaN,NaN,NaN,Bearing Ball,NaN,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01.07.2003 0:00:00,NaN,Current
2,3,BE-2349,NaN,NaN,NaN,BB Ball Bearing,NaN,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01.07.2003 0:00:00,NaN,Current
3,4,BE-2908,NaN,NaN,NaN,Headset Ball Bearings,NaN,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01.07.2003 0:00:00,NaN,Current
4,5,BL-2036,NaN,NaN,NaN,Blade,NaN,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01.07.2003 0:00:00,NaN,Current

In [26]:
print(DimProduct.dtypes)

ProductKey                 int64
ProductAlternateKey       object
ProductSubcategoryKey    float64
WeightUnitMeasureCode     object
SizeUnitMeasureCode       object
EnglishProductName        object
SpanishProductName        object
FrenchProductName         object
StandardCost              object
FinishedGoodsFlag           bool
Color                     object
SafetyStockLevel           int64
ReorderPoint               int64
ListPrice                 object
Size                      object
SizeRange                 object
Weight                    object
DaysToManufacture          int64
ProductLine               object
DealerPrice               object
Class                     object
Style                     object
ModelName                 object
LargePhoto                object
EnglishDescription        object
FrenchDescription         object
ChineseDescription        object
ArabicDescription         object
HebrewDescription         object
ThaiDescription           object
GermanDescription         object
JapaneseDescription       object
TurkishDescription        object
StartDate                 object
EndDate                   object
Status                    object
dtype: object

In [27]:
DimProductSubcategory.head()

,ProductSubcategoryKey,ProductSubcategoryAlternateKey,EnglishProductSubcategoryName,SpanishProductSubcategoryName,FrenchProductSubcategoryName,ProductCategoryKey
0,1,1,Mountain Bikes,Bicicleta de montaña,VTT,1
1,2,2,Road Bikes,Bicicleta de carretera,Vélo de route,1
2,3,3,Touring Bikes,Bicicleta de paseo,Vélo de randonnée,1
3,4,4,Handlebars,Barra,Barre d'appui,2
4,5,5,Bottom Brackets,Eje de pedalier,Axe de pédalier,2

In [28]:
print(DimProductSubcategory.dtypes)

ProductSubcategoryKey              int64
ProductSubcategoryAlternateKey     int64
EnglishProductSubcategoryName     object
SpanishProductSubcategoryName     object
FrenchProductSubcategoryName      object
ProductCategoryKey                 int64
dtype: object

In [29]:
DimPromotion.head()

,PromotionKey,PromotionAlternateKey,EnglishPromotionName,SpanishPromotionName,FrenchPromotionName,DiscountPct,EnglishPromotionType,SpanishPromotionType,FrenchPromotionType,EnglishPromotionCategory,SpanishPromotionCategory,FrenchPromotionCategory,StartDate,EndDate,MinQty,MaxQty
0,1,1,No Discount,Sin descuento,Aucune remise,"0,0",No Discount,Sin descuento,Aucune remise,No Discount,Sin descuento,Aucune remise,29.11.2010 0:00:00,30.06.2014 0:00:00,0,NaN
1,2,2,Volume Discount 11 to 14,Descuento por volumen (entre 11 y 14),Remise sur quantité (de 11 à 14),"0,02",Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,29.12.2010 0:00:00,28.12.2013 0:00:00,11,14.0
2,3,3,Volume Discount 15 to 24,Descuento por volumen (entre 15 y 24),Remise sur quantité (de 15 à 24),"0,05",Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,29.12.2010 0:00:00,28.12.2013 0:00:00,15,24.0
3,4,4,Volume Discount 25 to 40,Descuento por volumen (entre 25 y 40),Remise sur quantité (de 25 à 40),"0,1",Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,29.12.2010 0:00:00,28.12.2013 0:00:00,25,40.0
4,5,5,Volume Discount 41 to 60,Descuento por volumen (entre 41 y 60),Remise sur quantité (de 41 à 60),"0,15",Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,29.12.2010 0:00:00,28.12.2013 0:00:00,41,60.0

In [30]:
print(DimPromotion.dtypes)

PromotionKey                  int64
PromotionAlternateKey         int64
EnglishPromotionName         object
SpanishPromotionName         object
FrenchPromotionName          object
DiscountPct                  object
EnglishPromotionType         object
SpanishPromotionType         object
FrenchPromotionType          object
EnglishPromotionCategory     object
SpanishPromotionCategory     object
FrenchPromotionCategory      object
StartDate                    object
EndDate                      object
MinQty                        int64
MaxQty                      float64
dtype: object

In [31]:
DimReseller.head()

,ResellerKey,GeographyKey,ResellerAlternateKey,Phone,BusinessType,ResellerName,NumberEmployees,OrderFrequency,OrderMonth,FirstOrderYear,LastOrderYear,ProductLine,AddressLine1,AddressLine2,AnnualSales,BankName,MinPaymentType,MinPaymentAmount,AnnualRevenue,YearOpened
0,1,637,AW00000001,245-555-0173,Value Added Reseller,A Bike Store,2,S,5.0,2011.0,2011.0,Road,2251 Elliot Avenue,NaN,"300 000,00 ₽",International Bank,NaN,NaN,"30 000,00 ₽",1974
1,2,635,AW00000002,170-555-0127,Specialty Bike Shop,Progressive Sports,10,A,5.0,2012.0,2013.0,Mountain,3207 S Grady Way,NaN,"800 000,00 ₽",International Security,1.0,NaN,"80 000,00 ₽",1976
2,3,584,AW00000003,279-555-0130,Warehouse,Advanced Bike Components,40,Q,6.0,2011.0,2013.0,Road,12345 Sterling Avenue,NaN,"1 500 000,00 ₽",Primary International,2.0,NaN,"150 000,00 ₽",1978
3,4,572,AW00000004,710-555-0173,Value Added Reseller,Modular Cycle Systems,5,S,4.0,2011.0,2013.0,Road,800 Interchange Blvd.,Suite 2501,"300 000,00 ₽",United Security,3.0,"600,00 ₽","30 000,00 ₽",1980
4,5,322,AW00000005,828-555-0186,Specialty Bike Shop,Metropolitan Sports Supply,13,A,6.0,2012.0,2013.0,Road,482505 Warm Springs Blvd.,NaN,"800 000,00 ₽",Primary Bank & Reserve,NaN,NaN,"80 000,00 ₽",1982

In [32]:
print(DimReseller.dtypes)

ResellerKey               int64
GeographyKey              int64
ResellerAlternateKey     object
Phone                    object
BusinessType             object
ResellerName             object
NumberEmployees           int64
OrderFrequency           object
OrderMonth              float64
FirstOrderYear          float64
LastOrderYear           float64
ProductLine              object
AddressLine1             object
AddressLine2             object
AnnualSales              object
BankName                 object
MinPaymentType          float64
MinPaymentAmount         object
AnnualRevenue            object
YearOpened                int64
dtype: object

In [33]:
DimSalesReason.head()

,SalesReasonKey,SalesReasonAlternateKey,SalesReasonName,SalesReasonReasonType
0,1,1,Price,Other
1,2,2,On Promotion,Promotion
2,3,3,Magazine Advertisement,Marketing
3,4,4,Television Advertisement,Marketing
4,5,5,Manufacturer,Other

In [34]:
print(DimSalesReason.dtypes)

SalesReasonKey              int64
SalesReasonAlternateKey     int64
SalesReasonName            object
SalesReasonReasonType      object
dtype: object

In [35]:
DimSalesTerritory.head()

,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,1,Northwest,United States,North America,0xFFD8FFE000104A46494600010101004800480000FFDB...
1,2,2,Northeast,United States,North America,0xFFD8FFE000104A46494600010101004800480000FFDB...
2,3,3,Central,United States,North America,0xFFD8FFE000104A46494600010101004800480000FFDB...
3,4,4,Southwest,United States,North America,0xFFD8FFE000104A46494600010101004800480000FFDB...
4,5,5,Southeast,United States,North America,0xFFD8FFE000104A46494600010101004800480000FFDB...

In [36]:
print(DimSalesTerritory.dtypes)

SalesTerritoryKey              int64
SalesTerritoryAlternateKey     int64
SalesTerritoryRegion          object
SalesTerritoryCountry         object
SalesTerritoryGroup           object
SalesTerritoryImage           object
dtype: object

In [37]:
DimScenario.head()

   ScenarioKey ScenarioName
0            1       Actual
1            2       Budget
2            3     Forecast

In [38]:
print(DimScenario.dtypes)

ScenarioKey      int64
ScenarioName    object
dtype: object

In [39]:
FactAdditionalInternationalProductDescription.head()

,ProductKey,CultureName,ProductDescription
0,210,Afrikaans,Ons ligste en beste-gehalte aluminiumraam gema...
1,210,Albanian,"""Trupi ynë prej alumini më të lehtë dhe me cil..."
2,210,Basque,"""Gure kalitate oneneko aluminiozko koadro arin..."
3,210,Bosnian (Cyrillic),Наш најлакши и висококвалитетни рам израђен од...
4,210,Bosnian (Latin),Naš najlakši i visokokvalitetni ram izrađen od...

In [40]:
print(FactAdditionalInternationalProductDescription.dtypes)

ProductKey             int64
CultureName           object
ProductDescription    object
dtype: object

In [41]:
FactCallCenter.head()

,FactCallCenterID,DateKey,WageType,Shift,LevelOneOperators,LevelTwoOperators,TotalOperators,Calls,AutomaticResponses,Orders,IssuesRaised,AverageTimePerIssue,ServiceGrade,Date
0,1,20140501,weekday,AM,2,7,9,405,283,341,2,79,"0,03",01.05.2014 0:00:00
1,2,20140501,weekday,PM1,2,10,12,389,256,251,1,94,"0,12",01.05.2014 0:00:00
2,3,20140501,weekday,PM2,3,11,14,358,268,255,1,92,"0,14",01.05.2014 0:00:00
3,4,20140501,weekday,midnight,1,4,5,219,140,162,2,73,"0,08",01.05.2014 0:00:00
4,5,20140502,weekday,AM,2,8,10,264,170,189,1,58,"0,09",02.05.2014 0:00:00

In [42]:
print(FactCallCenter.dtypes)

FactCallCenterID        int64
DateKey                 int64
WageType               object
Shift                  object
LevelOneOperators       int64
LevelTwoOperators       int64
TotalOperators          int64
Calls                   int64
AutomaticResponses      int64
Orders                  int64
IssuesRaised            int64
AverageTimePerIssue     int64
ServiceGrade           object
Date                   object
dtype: object

In [43]:
FactCurrencyRate.head()

   CurrencyKey   DateKey AverageRate EndOfDayRate                Date
0            3  20101229         1,0          1,0  29.12.2010 0:00:00
1            3  20101230         1,0        1,001  30.12.2010 0:00:00
2            3  20101231         1,0          1,0  31.12.2010 0:00:00
3            3  20110101         1,0          1,0  01.01.2011 0:00:00
4            3  20110102         1,0          1,0  02.01.2011 0:00:00

In [44]:
print(FactCurrencyRate.dtypes)

CurrencyKey      int64
DateKey          int64
AverageRate     object
EndOfDayRate    object
Date            object
dtype: object

In [45]:
FactInternetSales.head()

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,310,20101229,20110110,20110105,21768,1,19,6,SO43697,1,...,"2 171,29 ₽","2 171,29 ₽","3 578,27 ₽","286,26 ₽","89,46 ₽",NaN,NaN,29.12.2010 0:00:00,10.01.2011 0:00:00,05.01.2011 0:00:00
1,346,20101229,20110110,20110105,28389,1,39,7,SO43698,1,...,"1 912,15 ₽","1 912,15 ₽","3 399,99 ₽","272,00 ₽","85,00 ₽",NaN,NaN,29.12.2010 0:00:00,10.01.2011 0:00:00,05.01.2011 0:00:00
2,346,20101229,20110110,20110105,25863,1,100,1,SO43699,1,...,"1 912,15 ₽","1 912,15 ₽","3 399,99 ₽","272,00 ₽","85,00 ₽",NaN,NaN,29.12.2010 0:00:00,10.01.2011 0:00:00,05.01.2011 0:00:00
3,336,20101229,20110110,20110105,14501,1,100,4,SO43700,1,...,"413,15 ₽","413,15 ₽","699,10 ₽","55,93 ₽","17,48 ₽",NaN,NaN,29.12.2010 0:00:00,10.01.2011 0:00:00,05.01.2011 0:00:00
4,346,20101229,20110110,20110105,11003,1,6,9,SO43701,1,...,"1 912,15 ₽","1 912,15 ₽","3 399,99 ₽","272,00 ₽","85,00 ₽",NaN,NaN,29.12.2010 0:00:00,10.01.2011 0:00:00,05.01.2011 0:00:00

In [46]:
print(FactInternetSales.dtypes)

ProductKey                 int64
OrderDateKey               int64
DueDateKey                 int64
ShipDateKey                int64
CustomerKey                int64
PromotionKey               int64
CurrencyKey                int64
SalesTerritoryKey          int64
SalesOrderNumber          object
SalesOrderLineNumber       int64
RevisionNumber             int64
OrderQuantity              int64
UnitPrice                 object
ExtendedAmount            object
UnitPriceDiscountPct      object
DiscountAmount            object
ProductStandardCost       object
TotalProductCost          object
SalesAmount               object
TaxAmt                    object
Freight                   object
CarrierTrackingNumber    float64
CustomerPONumber         float64
OrderDate                 object
DueDate                   object
ShipDate                  object
dtype: object

In [47]:
FactInternetSalesReason.head()

  SalesOrderNumber  SalesOrderLineNumber  SalesReasonKey
0          SO43697                     1               5
1          SO43697                     1               9
2          SO43702                     1               5
3          SO43702                     1               9
4          SO43703                     1               5

In [48]:
print(FactInternetSalesReason.dtypes)

SalesOrderNumber        object
SalesOrderLineNumber     int64
SalesReasonKey           int64
dtype: object

In [49]:
FactProductInventory.head()

   ProductKey   DateKey MovementDate UnitCost  UnitsIn  UnitsOut  UnitsBalance
0           1  20101228   28.12.2010   0,32 ₽        0         0           875
1           1  20101229   29.12.2010   0,32 ₽        0         0           875
2           1  20101230   30.12.2010   0,32 ₽        0         0           875
3           1  20101231   31.12.2010   0,32 ₽        0         0           875
4           1  20110101   01.01.2011   0,32 ₽        0         0           875

In [50]:
print(FactProductInventory.dtypes)

ProductKey       int64
DateKey          int64
MovementDate    object
UnitCost        object
UnitsIn          int64
UnitsOut         int64
UnitsBalance     int64
dtype: object

In [51]:
FactResellerSales.head()

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,ResellerKey,EmployeeKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,349,20101229,20110110,20110105,676,285,1,100,5,SO43659,...,"1 898,09 ₽","1 898,09 ₽","2 024,99 ₽","162,00 ₽","50,62 ₽",4911-403C-98,PO522145787,29.12.2010 0:00:00,10.01.2011 0:00:00,05.01.2011 0:00:00
1,350,20101229,20110110,20110105,676,285,1,100,5,SO43659,...,"1 898,09 ₽","5 694,28 ₽","6 074,98 ₽","486,00 ₽","151,87 ₽",4911-403C-98,PO522145787,29.12.2010 0:00:00,10.01.2011 0:00:00,05.01.2011 0:00:00
2,351,20101229,20110110,20110105,676,285,1,100,5,SO43659,...,"1 898,09 ₽","1 898,09 ₽","2 024,99 ₽","162,00 ₽","50,62 ₽",4911-403C-98,PO522145787,29.12.2010 0:00:00,10.01.2011 0:00:00,05.01.2011 0:00:00
3,344,20101229,20110110,20110105,676,285,1,100,5,SO43659,...,"1 912,15 ₽","1 912,15 ₽","2 039,99 ₽","163,20 ₽","51,00 ₽",4911-403C-98,PO522145787,29.12.2010 0:00:00,10.01.2011 0:00:00,05.01.2011 0:00:00
4,345,20101229,20110110,20110105,676,285,1,100,5,SO43659,...,"1 912,15 ₽","1 912,15 ₽","2 039,99 ₽","163,20 ₽","51,00 ₽",4911-403C-98,PO522145787,29.12.2010 0:00:00,10.01.2011 0:00:00,05.01.2011 0:00:00

In [52]:
print(FactResellerSales.dtypes)

ProductKey                int64
OrderDateKey              int64
DueDateKey                int64
ShipDateKey               int64
ResellerKey               int64
EmployeeKey               int64
PromotionKey              int64
CurrencyKey               int64
SalesTerritoryKey         int64
SalesOrderNumber         object
SalesOrderLineNumber      int64
RevisionNumber            int64
OrderQuantity             int64
UnitPrice                object
ExtendedAmount           object
UnitPriceDiscountPct     object
DiscountAmount           object
ProductStandardCost      object
TotalProductCost         object
SalesAmount              object
TaxAmt                   object
Freight                  object
CarrierTrackingNumber    object
CustomerPONumber         object
OrderDate                object
DueDate                  object
ShipDate                 object
dtype: object

In [53]:
FactSalesQuota.head()

,SalesQuotaKey,EmployeeKey,DateKey,CalendarYear,CalendarQuarter,SalesAmountQuota,Date
0,1,272,20101229,2010,4,"28 000,00 ₽",29.12.2010 0:00:00
1,2,281,20101229,2010,4,"367 000,00 ₽",29.12.2010 0:00:00
2,3,282,20101229,2010,4,"637 000,00 ₽",29.12.2010 0:00:00
3,4,283,20101229,2010,4,"565 000,00 ₽",29.12.2010 0:00:00
4,5,284,20101229,2010,4,"244 000,00 ₽",29.12.2010 0:00:00

In [54]:
print(FactSalesQuota.dtypes)

SalesQuotaKey        int64
EmployeeKey          int64
DateKey              int64
CalendarYear         int64
CalendarQuarter      int64
SalesAmountQuota    object
Date                object
dtype: object

In [55]:
FactSurveyResponse.head()

,SurveyResponseKey,DateKey,CustomerKey,ProductCategoryKey,EnglishProductCategoryName,ProductSubcategoryKey,EnglishProductSubcategoryName,Date
0,1,20120309,11001,3,Clothing,24,Tights,09.03.2012 0:00:00
1,2,20120309,11001,4,Accessories,30,Fenders,09.03.2012 0:00:00
2,3,20120309,11001,4,Accessories,32,Hydration Packs,09.03.2012 0:00:00
3,4,20120424,11017,3,Clothing,22,Shorts,24.04.2012 0:00:00
4,5,20120424,11017,4,Accessories,28,Bottles and Cages,24.04.2012 0:00:00

In [56]:
print(FactSurveyResponse.dtypes)

SurveyResponseKey                 int64
DateKey                           int64
CustomerKey                       int64
ProductCategoryKey                int64
EnglishProductCategoryName       object
ProductSubcategoryKey             int64
EnglishProductSubcategoryName    object
Date                             object
dtype: object

In [57]:
NewFactCurrencyRate.head()

  AverageRate CurrencyID CurrencyDate EndOfDayRate  CurrencyKey  DateKey
0         1,0        ARS   03.03.2011          1,0            3      NaN
1         1,0        ARS   04.03.2011        1,001            3      NaN
2         1,0        ARS   05.03.2011          1,0            3      NaN
3         1,0        ARS   06.03.2011          1,0            3      NaN
4       1,001        ARS   07.03.2011          1,0            3      NaN

In [58]:
print(NewFactCurrencyRate.dtypes)

AverageRate      object
CurrencyID       object
CurrencyDate     object
EndOfDayRate     object
CurrencyKey       int64
DateKey         float64
dtype: object

In [59]:
ProspectiveBuyer.head()

,ProspectiveBuyerKey,ProspectAlternateKey,FirstName,MiddleName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,City,StateProvinceCode,PostalCode,Phone,Salutation,Unknown
0,1,21596444800,Adam,NaN,Alexander,30.12.1945 0:00:00,M,M,aalexander@lucernepublishing.com,"40 000,00 ₽",...,1,2,566 S. Main,NaN,Cedar City,UT,84720,516-555-0187,Mr.,0
1,2,3003,Adrienne,NaN,Alonso,06.03.1950 0:00:00,M,F,aalonso@alpineskihouse.com,"80 000,00 ₽",...,1,2,7264 St. Peter Court,NaN,Colma,CA,94014,607-555-0119,Ms.,4
2,3,1077,Alfredo,B,Alvarez,30.03.1964 0:00:00,S,M,aalvarez@fineartschool.net,"130 000,00 ₽",...,1,4,8850 Via Del Sol,NaN,Lynnwood,WA,98036,1 (11) 500 555-0143,Mr.,1
3,4,4779,Arthur,A,Arun,22.03.1985 0:00:00,S,M,aarun@adventure-works.com,"50 000,00 ₽",...,1,2,7515 Royal Oak Rd.,NaN,Chula Vista,CA,91910,403-555-0186,Mr.,4
4,5,38032399400,Andrea,M,Bailey,26.04.1965 0:00:00,M,F,abailey@lucernepublishing.com,"10 000,00 ₽",...,1,0,2500 North Stemmons Freeway,NaN,Dallas,TX,75201,1 (11) 500 555-0113,Ms.,4

In [60]:
print(ProspectiveBuyer.dtypes)

ProspectiveBuyerKey      int64
ProspectAlternateKey     int64
FirstName               object
MiddleName              object
LastName                object
BirthDate               object
MaritalStatus           object
Gender                  object
EmailAddress            object
YearlyIncome            object
TotalChildren            int64
NumberChildrenAtHome     int64
Education               object
Occupation              object
HouseOwnerFlag           int64
NumberCarsOwned          int64
AddressLine1            object
AddressLine2            object
City                    object
StateProvinceCode       object
PostalCode               int64
Phone                   object
Salutation              object
Unknown                  int64
dtype: object

In [61]:
vAssocSeqLineItems.head()

  OrderNumber  LineNumber             Model
0     SO72773           1          Road-750
1     SO72773           2      Water Bottle
2     SO72773           3  Road Bottle Cage
3     SO72773           4         Sport-100
4     SO68413           1    Road Tire Tube

In [62]:
print(vAssocSeqLineItems.dtypes)

OrderNumber    object
LineNumber      int64
Model          object
dtype: object

In [63]:
vAssocSeqOrders.head()

  OrderNumber  CustomerKey         Region IncomeGroup
0     SO61313        11427         Europe        High
1     SO61314        11211  North America    Moderate
2     SO61315        15146        Pacific        High
3     SO61316        21187        Pacific    Moderate
4     SO61317        17355        Pacific         Low

In [64]:
print(vAssocSeqOrders.dtypes)

OrderNumber    object
CustomerKey     int64
Region         object
IncomeGroup    object
dtype: object

In [65]:
vDMPrep.head()

,EnglishProductCategoryName,Model,CustomerKey,Region,Age,IncomeGroup,CalendarYear,FiscalYear,Month,OrderNumber,LineNumber,Quantity,Amount
0,Bikes,Road-150,21768,North America,72,High,2010,2011,12,SO43697,1,1,"3 578,27 ₽"
1,Bikes,Mountain-100,28389,Europe,53,Low,2010,2011,12,SO43698,1,1,"3 399,99 ₽"
2,Bikes,Mountain-100,25863,North America,71,Moderate,2010,2011,12,SO43699,1,1,"3 399,99 ₽"
3,Bikes,Road-650,14501,North America,80,High,2010,2011,12,SO43700,1,1,"699,10 ₽"
4,Bikes,Mountain-100,11003,Pacific,50,High,2010,2011,12,SO43701,1,1,"3 399,99 ₽"

In [66]:
print(vDMPrep.dtypes)

EnglishProductCategoryName    object
Model                         object
CustomerKey                    int64
Region                        object
Age                            int64
IncomeGroup                   object
CalendarYear                   int64
FiscalYear                     int64
Month                          int64
OrderNumber                   object
LineNumber                     int64
Quantity                       int64
Amount                        object
dtype: object

In [67]:
vTargetMail.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Region,Age,BikeBuyer
0,11000,26,AW00011000,NaN,Jon,V,Yang,False,06.10.1971,M,...,1,0,3761 N. 14th St,NaN,1 (11) 500 555-0162,19.01.2011,1-2 Miles,Pacific,52,1
1,11001,37,AW00011001,NaN,Eugene,L,Huang,False,10.05.1976,S,...,0,1,2243 W St.,NaN,1 (11) 500 555-0110,15.01.2011,0-1 Miles,Pacific,47,1
2,11002,31,AW00011002,NaN,Ruben,NaN,Torres,False,09.02.1971,M,...,1,1,5844 Linden Land,NaN,1 (11) 500 555-0184,07.01.2011,2-5 Miles,Pacific,53,1
3,11003,11,AW00011003,NaN,Christy,NaN,Zhu,False,14.08.1973,S,...,0,1,1825 Village Pl.,NaN,1 (11) 500 555-0162,29.12.2010,5-10 Miles,Pacific,50,1
4,11004,19,AW00011004,NaN,Elizabeth,NaN,Johnson,False,05.08.1979,S,...,1,4,7553 Harness Circle,NaN,1 (11) 500 555-0131,23.01.2011,1-2 Miles,Pacific,44,1

In [68]:
print(vTargetMail.dtypes)

CustomerKey              int64
GeographyKey             int64
CustomerAlternateKey    object
Title                   object
FirstName               object
MiddleName              object
LastName                object
NameStyle                 bool
BirthDate               object
MaritalStatus           object
Suffix                  object
Gender                  object
EmailAddress            object
YearlyIncome            object
TotalChildren            int64
NumberChildrenAtHome     int64
EnglishEducation        object
SpanishEducation        object
FrenchEducation         object
EnglishOccupation       object
SpanishOccupation       object
FrenchOccupation        object
HouseOwnerFlag           int64
NumberCarsOwned          int64
AddressLine1            object
AddressLine2            object
Phone                   object
DateFirstPurchase       object
CommuteDistance         object
Region                  object
Age                      int64
BikeBuyer                int64
dtype: object

In [69]:
vTimeSeries.head()

,ModelRegion,TimeIndex,Quantity,Amount,CalendarYear,Month,ReportingDate
0,M200 Europe,201012,1,"3 399,99 ₽",2010,12,25.12.2010 0:00:00
1,M200 Europe,201101,5,"16 924,95 ₽",2011,1,25.01.2011 0:00:00
2,M200 Europe,201102,6,"20 349,94 ₽",2011,2,25.02.2011 0:00:00
3,M200 Europe,201103,5,"16 949,95 ₽",2011,3,25.03.2011 0:00:00
4,M200 Europe,201104,5,"16 949,95 ₽",2011,4,25.04.2011 0:00:00

In [70]:
print(vTimeSeries.dtypes)

ModelRegion      object
TimeIndex         int64
Quantity          int64
Amount           object
CalendarYear      int64
Month             int64
ReportingDate    object
dtype: object